# feature-flag

./: .gitignore  README.md  pom.xml
docs/: algorithm.md
src/main/java/cn/zzq0324/feature/flag/: FeatureFlagHelper.java  FeatureFlagInstance.java  FeatureFlagInstanceImpl.java  FeatureFlagInstanceRegister.java
src/main/java/cn/zzq0324/feature/flag/algorithm/: FNV.java
src/main/java/cn/zzq0324/feature/flag/spring/: SpringContextHolder.java
src/main/java/cn/zzq0324/feature/flag/support/: JdkCompiler.java
src/main/java/cn/zzq0324/feature/flag/util/: DateUtils.java
src/main/resources/generator/: FeatureFlagInstance.tpl
src/test/java/cn/zzq0324/feature/flag/: FeatureFlagInstanceRegisterTest.java  FeatureFlagInstanceTest.java
src/test/java/cn/zzq0324/feature/flag/mock/: CustomFeatureFlagInstance.java
src/test/resources/: application.properties  applicationContext.xml
